<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>THREDDSViewer</class>
 <widget class="QDockWidget" name="THREDDSViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>773</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>98</width>
    <height>11</height>
   </size>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>THREDDS Explorer</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
